# v-anamnesis-backend

./: README.md
Backend/PatientService/: build.gradle
Backend/PatientService/src/main/java/com/vanammesis/patientservice/: PatientServiceApplication.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/config/: JwtAuthenticationEntryPoint.java  MySecurityConfig.java  myConfig.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/constants/: Constants.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/controller/: DoctorPatientController.java  JwtController.java  PatientController.java  PatientDetailsController.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/entities/: Doctor.java  DoctorPatient.java  Medication.java  Patient.java  PatientDetails.java  Prescription.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/filters/: JwtRequestFilter.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/helpers/: JwtUtil.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/repository/: DoctorPatientRepository.java  PatientDetailsRepository.java  PatientRepository.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/requests/: AuthenticationRequest.java  PatientDetailsRequest.java  PatientRequest.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/responses/: AuthenticationResponse.java  ExceptionResponse.java  PatientDetailsResponse.java  PatientResponse.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/services/: DoctorPatientService.java  MyUserDetailService.java  PatientDetailsService.java  PatientDetailsServiceImpl.java  PatientService.java  PatientServiceImpl.java
Backend/PatientService/src/main/resources/: application.yml
Backend/apigateway/: build.gradle
Backend/doctor_service/: build.gradle  settings.gradle
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/: DoctorServiceApplication.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MySecurityConfig.java  RestTemplateConfig.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/controller/: DoctorController.java  JwtController.java  PatientController.java  PrescriptionController.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/entity/: Doctor.java  Medication.java  Patient.java  PatientDetails.java  PatientDoctor.java  Prescription.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/model/: JwtRequest.java  JwtResponse.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/repository/: DoctorRepository.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/service/: CustomUserDetailsService.java  DoctorService.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/service/impl/: DoctorServiceImpl.java  PasswordEncoderServiceImpl.java  PrescriptionService.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/util/: JwtUtil.java
Backend/doctor_service/src/main/resources/: application.yml
Backend/doctor_service/src/test/java/com/vanamnesis/doctor_service/: DoctorServiceApplicationTests.java
Backend/prescriptionservice/: build.gradle  settings.gradle
Backend/prescriptionservice/PrescriptionService/: build.gradle  settings.gradle
Backend/prescriptionservice/prescription_service/: build.gradle  settings.gradle
Backend/serviceregistry/: build.gradle
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/auth/: index.jsx
Frontend/src/components/: Consult.jsx  DoctorList.jsx  DoctorSignUp.jsx  DoctorsData.jsx  LandingPage.jsx  Login.jsx  Navbar.jsx  NewConsultation.jsx  PatientDashboard.js  PatientSignUp.jsx  Style.css
Frontend/src/components/Doctor/: PatientDetails.css  (+5 more)
(+28 files in other folders)
